MONGO_URI=mongodb+srv://harshharsani007:9mL8nhjDxq6ROl6e@cluster0.vxaryed.mongodb.net/oyo
# MONGO_URI=mongodb://localhost:27017/oyo
JWT_SECRET=SpirderMan
BASE_URL=http://localhost:3000

RAZORPAY_KEY=rzp_test_QOnHciS8zqaojN
RAZORPAY_SECRET=1AFDlYcfzpUY9TjfJYnUdTja